# Anla-am-yoruzz

./: .cursorrules  .env.example  .gitignore  Anlasalamiyoruz.sln  Dockerfile  Dockerfile.api  docker-compose.yml  package-lock.json  package.json
frontend/: .env.development  .env.production.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts  debateApi.ts
frontend/src/components/: VennDiagram.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/types/: debate.ts
src/Anlasalamiyoruz.API/: Anlasalamiyoruz.API.csproj  Anlasalamiyoruz.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Anlasalamiyoruz.API/Controllers/: DebateController.cs
src/Anlasalamiyoruz.Application/: Anlasalamiyoruz.Application.csproj  Class1.cs  DependencyInjection.cs
src/Anlasalamiyoruz.Application/Common/Behaviors/: ValidationBehavior.cs
src/Anlasalamiyoruz.Application/Common/Interfaces/: IAiAnalysisService.cs  IApplicationDbContext.cs
src/Anlasalamiyoruz.Application/Common/Models/AI/: ClarifyingQuestionItem.cs  ClarifyingQuestionsRequest.cs  DeepAnalysisRequest.cs  DeepAnalysisResult.cs
src/Anlasalamiyoruz.Application/Features/Debates/Commands/AnalyzeDebate/: AnalyzeDebateCommand.cs  AnalyzeDebateCommandHandler.cs  AnalyzeDebateCommandValidator.cs
src/Anlasalamiyoruz.Application/Features/Debates/Commands/StartDebate/: StartDebateCommand.cs  StartDebateCommandHandler.cs  StartDebateCommandValidator.cs  StartDebateResponse.cs
src/Anlasalamiyoruz.Application/Features/Debates/Commands/UpdateActionStep/: UpdateActionStepCommand.cs  UpdateActionStepCommandHandler.cs
src/Anlasalamiyoruz.Application/Features/Debates/Queries/GetDebateResult/: AnalysisResultDto.cs  GetDebateResultQuery.cs  (+1 more)
src/Anlasalamiyoruz.Domain/: Class1.cs
src/Anlasalamiyoruz.Domain/Common/: BaseEntity.cs
src/Anlasalamiyoruz.Domain/Entities/: ActionStep.cs  AnalysisResult.cs  ClarifyQuestion.cs  DebateSession.cs  EmotionTag.cs  Participant.cs
src/Anlasalamiyoruz.Domain/Enums/: DebateSessionStatus.cs  ParticipantSide.cs
src/Anlasalamiyoruz.Infrastructure/: Anlasalamiyoruz.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Anlasalamiyoruz.Infrastructure/Migrations/: 20260310144416_InitialCreate.Designer.cs  20260310144416_InitialCreate.cs  20260310154002_AddAnalyzedStatusScoresAndEmotionIntensity.Designer.cs  20260310154002_AddAnalyzedStatusScoresAndEmotionIntensity.cs  ApplicationDbContextModelSnapshot.cs
src/Anlasalamiyoruz.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Anlasalamiyoruz.Infrastructure/Services/: AiAnalysisService.cs
